<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="debug">
    
    <main>
        <!-- whole carousel interface -->
        <div id="carousel" class="container">
            <div class="row">
    
                <!-- selected pic in big -->
                <div id="main_view"></div>

                <!-- tumbnails list -->
                <div id="tumbnails">

                    <button class="button arrow_up"><h1>&UpArrow;</h1></button>

                    <div id="tumb_1" class="tumbnail"></div>
                    <div id="tumb_2" class="tumbnail"></div>
                    <div id="tumb_3" class="tumbnail"></div>
                    <div id="tumb_4" class="tumbnail"></div>
                    <div id="tumb_5" class="tumbnail"></div>

                    <button class="button arrow_down"><h1>&DownArrow;</h1></button>
                </div>
    
            </div>
        </div>
    </main>

    <script src="./assets/js/main.js"></script>
</body>
</html>